App(
    appid="c5lab_dev",
    name="C5Lab Dev",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="wifi_attacks_app",
    stack_size=4 * 1024,
    fap_libs=["hwdrivers"],
    order=100,
    fap_category="GPIO",
    fap_author="WiFi Security",
    fap_version="0.0.1",
    fap_description="WiFi penetration testing suite for ESP32C5 module via UART",
    sources=[
        "src/app.c",
        "src/screen.c",
        "src/screen_blackout.c",
        "src/screen_bluetooth.c",
        "src/screen_deauth.c",
        "src/screen_deauth_detector.c",
        "src/screen_evil_twin.c",
        "src/screen_global_attacks.c",
        "src/screen_global_handshaker.c",
        "src/screen_handshaker.c",
        "src/screen_main_menu.c",
        "src/screen_portal.c",
        "src/screen_sae_overflow.c",
        "src/screen_sniff_karma.c",
        "src/screen_sniffer.c",
        "src/screen_sniffer_dog.c",
        "src/screen_wardrive.c",
        "src/screen_wifi_scan.c",
        "src/screen_rogue_ap.c",
        "src/screen_arp_poisoning.c",
        "src/screen_settings.c",
        "src/screen_settings_scan_time.c",
        "src/screen_settings_redteam.c",
        "src/screen_compromised_data.c",
        "src/screen_evil_twin_passwords.c",
        "src/screen_portal_data.c",
        "src/screen_handshakes.c",
        "src/screen_karma_probe.c",
        "src/screen_deauth_client.c",
        "src/screen_arp_from_creds.c",
        "src/uart_comm.c",
    ],
)
